# Lykke.Service.CryptoIndex

./: .gitignore  Lykke.Service.CryptoIndex.sln  README.md  settings.yaml
Lykke.CoinMarketCap.Client/: CryptoCurrencyClient.cs  ICoinMarketCapClient.cs  ICryptoCurrencyClient.cs  Lykke.CoinMarketCap.Client.csproj  Settings.cs
Lykke.CoinMarketCap.Client.Tests/: CoinMarketCapClientTests.cs  Lykke.CoinMarketCap.Client.Tests.csproj
Lykke.CoinMarketCap.Client/Models/CryptoCurrency/: BaseResponse.cs  ListingsLatestResponse.cs  Quote.cs  Status.cs
Lykke.CoinMarketCapClient/: CoinMarketCapClient.cs  Lykke.CoinMarketCap.Client.csproj  Settings.cs
client/Lykke.Service.CryptoIndex.Client/: AutofacExtension.cs  CryptoIndexClient.cs  CryptoIndexServiceClientSettings.cs  ICryptoIndexApi.cs  ICryptoIndexClient.cs  Lykke.Service.CryptoIndex.Client.csproj
client/Lykke.Service.CryptoIndex.Client/Api/: IAssetsInfoApi.cs  IIndexHistoryApi.cs  IMarketCapsApi.cs  IPublicApi.cs  ISettingsApi.cs  ITickPricesApi.cs  IWarningsApi.cs
client/Lykke.Service.CryptoIndex.Client/Models/: AssetInfo.cs  AssetMarketCap.cs  AssetPrice.cs  AssetSettings.cs  IgnoredAsset.cs  IndexHistory.cs  KeyNumbers.cs  MarketCap.cs  PublicIndexHistory.cs  Settings.cs  TickPrice.cs  TimeInterval.cs  Warnings.cs
contract/Lykke.Service.CryptoIndex.Contract/: AssetInfo.cs  IndexTickPrice.cs  Lykke.Service.CryptoIndex.Contract.csproj
src/Lykke.Service.CryptoIndex/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.CryptoIndex.csproj  Program.cs  Startup.cs
src/Lykke.Service.CryptoIndex.AzureRepositories/: AutoMapperProfile.cs  Lykke.Service.CryptoIndex.Domain.AzureRepositories.csproj  Lykke.Service.CryptoIndex.Domain.Repositories.csproj
src/Lykke.Service.CryptoIndex.AzureRepositories/LCI10/: AssetMarketCapEntity.cs  IndexSnapshotEntity.cs  MarketCapEntity.cs  SettingsEntity.cs
src/Lykke.Service.CryptoIndex.AzureRepositories/MarketCap/: AssetMarketCapEntity.cs  MarketCapEntity.cs
src/Lykke.Service.CryptoIndex.Domain/: Extentions.cs  Lykke.Service.CryptoIndex.Domain.csproj
src/Lykke.Service.CryptoIndex.Domain.Repositories/: AutoMapperProfile.cs  Lykke.Service.CryptoIndex.Domain.Repositories.csproj
src/Lykke.Service.CryptoIndex.Domain.Repositories/Models/: AssetMarketCapEntity.cs  AssetPriceEntity.cs  AssetSettingsEntity.cs  FirstStateAfterResetTimeEntity.cs  HistoryPointEntity.cs  IgnoredAssetEntity.cs  IndexHistoryBlob.cs  IndexHistoryEntity.cs  IndexStateEntity.cs  MarketCapEntity.cs  SettingsEntity.cs  TickPriceEntity.cs  WarningEntity.cs
src/Lykke.Service.CryptoIndex.Domain.Repositories/Models/LCI10/: IndexHistoryBlob.cs  IndexHistoryEntity.cs  IndexStateEntity.cs  SettingsEntity.cs  WarningEntity.cs
src/Lykke.Service.CryptoIndex.Domain.Repositories/Models/MarketCap/: AssetMarketCapEntity.cs  MarketCapEntity.cs
src/Lykke.Service.CryptoIndex.Domain.Repositories/Repositories/: BaseBlobRepository.cs  ChartHistory30dRepository.cs  ChartHistory5dRepository.cs  ChartHistoryRepository.cs  FirstStateAfterResetTimeRepository.cs  IndexHistoryBlobRepository.cs  IndexHistoryRepository.cs  IndexStateRepository.cs  SettingsRepository.cs  WarningRepository.cs
src/Lykke.Service.CryptoIndex.Domain.Repositories/Repositories/LCI10/: IndexHistoryBlobRepository.cs  IndexHistoryRepository.cs  IndexStateRepository.cs  SettingsRepository.cs  WarningRepository.cs
src/Lykke.Service.CryptoIndex.Domain.Services/: CoinMarketCapService.cs  IndexCalculator.cs  LCI10Calculator.cs  Lykke.Service.CryptoIndex.Domain.Services.csproj  MarketCapitalizationService.cs  SettingsService.cs  StatisticsService.cs  TickPricesService.cs  Utils.cs
src/Lykke.Service.CryptoIndex.Domain.Services/LCI10/: LCI10Calculator.cs  SettingsService.cs
src/Lykke.Service.CryptoIndex.Domain.Services/MarketCapitalization/: MarketCapitalizationService.cs
src/Lykke.Service.CryptoIndex.Domain.Services/Models/: KeyNumbers.cs
src/Lykke.Service.CryptoIndex.Domain.Services/Publishers/: ITickPricePublisher.cs
src/Lykke.Service.CryptoIndex.Domain.Services/TickPrice/: TickPricesService.cs
src/Lykke.Service.CryptoIndex.Domain/Handlers/: IIndexHandler.cs  ITickPriceHandler.cs
src/Lykke.Service.CryptoIndex.Domain/LCI10/: IIndexSnapshotRepository.cs  ILCI10Calculator.cs  ISettingsService.cs  IndexSnapshot.cs  Settings.cs
src/Lykke.Service.CryptoIndex.Domain/MarketCapitalization/: AssetMarketCap.cs  MarketCap.cs  (+1 more)
src/Lykke.Service.CryptoIndex.DomainServices/: Lykke.Service.CryptoIndex.Domain.Services.csproj  Lykke.Service.CryptoIndex.DomainServices.csproj
src/Lykke.Service.CryptoIndex.DomainServices/LCI10/: LCI10Calculator.cs  SettingsService.cs
src/Lykke.Service.CryptoIndex.DomainServices/MarketCapitalization/: MarketCapitalizationService.cs
src/Lykke.Service.CryptoIndex.DomainServices/TickPrice/: TickPricesService.cs
src/Lykke.Service.CryptoIndex/Controllers/: AssetInfoController.cs  AssetsInfoController.cs  IndexHistoryController.cs  MarketCapsController.cs  PublicController.cs  SettingsController.cs  TestController.cs  TickPricesController.cs  WarningsController.cs
src/Lykke.Service.CryptoIndex/Modules/: ServiceModule.cs
src/Lykke.Service.CryptoIndex/RabbitMq/Models/: TickPrice.cs
src/Lykke.Service.CryptoIndex/RabbitMq/Publishers/: TickPricePublisher.cs
src/Lykke.Service.CryptoIndex/RabbitMq/Subscribers/: TickPricesSubscriber.cs
src/Lykke.Service.CryptoIndex/Settings/: AppSettings.cs  CryptoIndexSettings.cs  DbSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.CryptoIndex.Tests/: IndexCalculatorTests.cs  Lykke.Service.CryptoIndex.Tests.csproj  StatisticsServiceTests.cs  UtilsTests.cs
(+74 files in other folders)
